PORT=8080
BD_CNN=mongodb+srv://kike12:DRzShcnnwCvNzUCf@micluster.u2ky2.mongodb.net/cafeDB
PASS=DRzShcnnwCvNzUCf
SECRETORPRIVATEKEY=eSTEesMypublICk30987@

GOOGLE_CLIENT_ID=317739269038-s4cqjsgjekut27c51h5ei6kqjkl41rr9.apps.googleusercontent.com
GOOGLE_SECRET_ID=8e4Qk0pLEmI_LO9allXTcoFX
